{
  "name": "arenachain-blockchain",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network polygonAmoy",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.23.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
